<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<title>Forms Exercice 8 Form</title>
</head>
<body>
<form method='POST' action='#' th:action="@{/forms/exercice8}" th:object="${human}">
	<h2>Prouvez que vous êtes un humain</h2>
	
	<input th:field="*{name}" class="form-control my-2" type="text" name="name" placeholder="Entrer un Nom" aria-label="">
	
	<input th:field="*{number}" class="form-control my-2" type="text" name="number" placeholder="Entrer un Nombre entre 3 et 6" aria-label="">
	<span th:if="${#fields.hasErrors('number')}" th:errors="*{number}"></span>
	
	<input th:field="*{number1}" class="form-control my-2" type="text" name="number1" placeholder="Entrer un Nombre entre -2 et 7" aria-label="">
	<span th:if="${#fields.hasErrors('number1')}" th:errors="*{number1}"></span>
	
	<input th:field="*{number2}" class="form-control my-2" type="text" name="number2" placeholder="Entrer un Nombre entre 8 et 11" aria-label="">
	<span th:if="${#fields.hasErrors('number2')}" th:errors="*{number2}"></span>
	
	<input type='submit' value='Envoyez'>
	
</form>
	
</body>
</html>