<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<title>Forms Exercice 7 Form</title>
</head>
<body>
<form method='POST' action='/forms/exercice7'>

	<input class="form-control" type="text" name="name" placeholder="Entrer un Nom" aria-label="">
	<input class="form-control" type="text" name="number" placeholder="Entrer un Nombre" aria-label="">
	
	<input type='submit' value='Submit'>
	
</form>
	
</body>
</html>