<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<link rel="stylesheet" href="style.css"/>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
		<title>Exo HTML Main Page</title>
	</head>	
	<body>
		<nav class="navbar navbar-expand-lg bg-light">
  			<div class="container-fluid">
     			<img alt="logo e-commerce" src="https://www.dynamicmarketing.eu/wp-content/uploads/2018/06/ecommerce.logo_.png" width="50" height="50">
    			<a class="navbar-brand" href="#">Le-Site-Pas-Chere</a>
    			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      			<span class="navbar-toggler-icon"></span>
    			</button>
    			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item dropdown">
			          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
			            Menu
			          </a>
			          <ul class="dropdown-menu">
			            <li><a class="dropdown-item" href="RegisterPage.html">Inscription</a></li>
			            <li><a class="dropdown-item" href="#">Another action</a></li>
			            <li><hr class="dropdown-divider"></li>
			            <li><a class="dropdown-item" href="#">Something else here</a></li>
			          </ul>
			        </li>
			      </ul>
			      <form class="d-flex" role="search">
			        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
			        <button class="btn btn-outline-success" type="submit">Search</button>
			      </form>
    			</div>
  			</div>
		</nav>

		<div>
			<h1>Home page</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vestibulum fermentum placerat. Nulla auctor imperdiet magna eget auctor. Sed nunc orci, eleifend a tempus ac, aliquam eu elit. Mauris rhoncus et ipsum blandit tristique. Pellentesque tincidunt enim a sapien convallis scelerisque. Curabitur sagittis lorem nisi. Nunc pellentesque turpis mauris, at mollis nisl lobortis eget. Sed vitae metus sed lectus molestie viverra sed ac quam.</p>
		</div>
	</body>
</html>