<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<title>Exercice Dependency Injection</title>
</head>
<body>
	<h1>Contenue de votre panier</h1>
	<div>
		<ul th:each="item: ${panier.items}">
			<li th:text="${item.name}"/>
			<li th:text="${item.price}"/>
		</ul>
	</div>
	<form method='POST' action='/exercices/dependency/exerciceDependency-reset'>
	
		 <input type="submit" value="Reset">
	</form>
	
	
	<a class="btn btn-success" href="/exercices/dependency/exerciceDependency-form" role="button">Vers le magasin</a>

	

</body>
</html>